# flink.snippets

./: .gitignore  pom.xml
src/main/java/com/scaleunlimited/flink/lucenestate/: LuceneStateBackend.java  LuceneStateBackendFactory.java
src/main/java/com/scaleunlimited/flinksnippets/examples/: ComboProcessFunction.java  ConnectedComponents.java  IterationWithProcessFunctionTimers.java  IterationWithTerminatingSource.java  KMeansClustering.java  LimitFilter.java  PointOfCompromise.java  StocksProcessing.java
src/main/java/com/scaleunlimited/flinksnippets/partitioning/: WMAwareProcessFunction.java  WMAwareProcessOperator.java
src/main/java/com/scaleunlimited/flinksnippets/serialization/: AccumulatorWithMap.java  AccumulatorWithSet.java  SetSerializer.java  SetSerializerSnapshot.java  SetTypeInfo.java  SetTypeInfoFactory.java  StateAsSet.java
src/main/java/com/scaleunlimited/flinksnippets/sources/: EitherSource.java  SequentialSources.java
src/main/java/com/scaleunlimited/flinksnippets/tools/: TestTool.java  TestTopology.java
src/main/java/com/scaleunlimited/flinksnippets/utils/: BloomFilter.java  ByteUtils.java  FlinkUtils.java  HashUtils.java  IoUtils.java  StringUtils.java  ThreadedExecutor.java
src/test/java/com/scaleunlimited/flinksnippets/: AsyncFunctionExampleTest.java  BatchModeTest.java  BroadcastStreamTest.java  CountKeysTest.java  FilterWordsByCountTest.java  MergeAndSortStreamsTest.java  MockSource.java  MovingAverageTest.java  MyProcessWindows.java  ObjectReuseTest.java  ProcessWindowFunctionTest.java  UnkeyedStateTest.java
src/test/java/com/scaleunlimited/flinksnippets/examples/: BoundedSourceTriggerTest.java  FileSinkTest.java  IterationWithProcessFunctionTimersTest.java  IterationWithTerminatingSourceTest.java  KMeansClusteringTest.java  KMeansData.java  LimitFilterTest.java  PartitionWithTimersTest.java  PointOfCompromiseTest.java  TriggerOnTimeOrElementCountTest.java  TypeInformationTest.java
src/test/java/com/scaleunlimited/flinksnippets/partitioning/: WMAwareProcessOperatorTest.java
src/test/java/com/scaleunlimited/flinksnippets/serialization/: AccumulatorWithMapTest.java  AccumulatorWithSetTest.java  GenericTypeSerializationTest.java  StateAsSetTest.java
src/test/java/com/scaleunlimited/flinksnippets/sources/: SequentialSourcesTest.java
src/test/java/com/scaleunlimited/flinksnippets/state/: ListStateIteratorRemoveTest.java  RestoreFromSavepointAfterAddingTTL.java
src/test/java/com/scaleunlimited/flinksnippets/tools/: BroadcastStreamTest.java  CoFlatMapWithIterationTest.java  HyperLogLogTest.java  KeyedStreamPartitioningTest.java  ProcessFunctionTest.java
src/test/java/com/scaleunlimited/flinksnippets/utils/: ByteUtilsTest.java  StringUtilsTest.java  ThreadedExecutorTest.java  UrlTest.java
src/test/java/com/scaleunlimited/flinksnippets/watermarks/: PrintWatermarksFunction.java  WatermarkTest.java  WatermarkedRecord.java  WatermarksWithBoundedSourcesTest.java
src/test/java/org/apache/flink/types/: PojoTestUtilsOld.java
src/test/resources/: log4j.properties  word-count-data.txt
